<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Guillotine</name>
  <shortdesc xml:lang="en">Matrix.org Gtk+ client</shortdesc>
  <description>Matrix.org Gtk+ client</description>
  <programming-language>Rust</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Daniel García Moreno</foaf:name>
      <gnome:userid>danigm</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
