{
    "app-id": "org.gnome.Fractal",
    "version": "master",
    "runtime": "org.gnome.Platform",
    "runtime-version": "3.26",
    "sdk": "org.gnome.Sdk",
    "command": "fractal",
    "finish-args": ["--share=network", "--socket=x11", "--filesystem=host" ],
    "build-options" : {
        "env": {
            "CARGO_HOME": "/run/build/Fractal/cargo",
            "V": "1"
        },
        "build-args": [ "--share=network" ]
    },
    "modules": [
        {
            "name": "rust",
            "buildsystem": "simple",
            "build-commands": [
                "./install.sh --prefix=/app"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://static.rust-lang.org/dist/rust-1.21.0-x86_64-unknown-linux-gnu.tar.gz",
                    "sha256": "b41e70e018402bc04d02fde82f91bea24428e6be432f0df12ac400cfb03108e8"
                }
            ]
        },
        {
           "name": "Fractal",
           "buildsystem": "meson",
           "sources": [
               {
                   "type": "git",
                   "url": "https://gitlab.gnome.org/danigm/fractal.git",
                   "branch": "flatpak"
               }
           ]
        }
    ]
}
